<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Noto+Sans:ital@1&family=Nunito:wght@500&family=Roboto&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 100%);
      font-family: 'Lato', sans-serif;
      font-family: 'Noto Sans', sans-serif;
      font-family: 'Nunito', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    p {
      font-size: 10px;
      color: #AAABB4;
    }


    h4 {
      font-size: 15px;
      /* padding-top: 15px; */
    }



    .container {

      /* width: 1440px; */
      height: auto;
      display: flex;

      align-items: center;
      justify-content: center;
    }

    .background-box {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90vw;
      height: 90vh;
    }

    img {
      width: 13vw;
      border-radius: 7px;
    }


    .whitebox {
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      /* height: auto; */
      width: 14vw;
      /* padding: 10px; */
      padding: 9px 7px 30px 7px;
      border-radius: 10px;
    }

    /* p{ font-size: 11px;} */


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="background-box">
        <div class="whitebox">
          <img src="/images/image-qr-code.png" alt="QR-Code" />
          <wbr>

          <h4>Improve your front-end <h4> skills by building projects</h4>
          </h4>
          <wbr>
          <p>
            Scan the QR code to visit Frontend
          <p> Mentor and take
            your coding skills to </p>
          <p>the next level</p>
          </p>
        </div>
      </div>
    </div>

    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </main>
</body>

</html>